<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61405999-b179-4474-b864-aa99c03f010b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Hodor.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3ca2ecb2-a24b-4dfb-9c0d-d8765a877b33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hodor.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c367f8d2-760b-4b6f-a566-9dd7c210e687" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hodor.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e96ccc11-ea30-488f-b728-26f9be11cf6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hodor.Service/Service1/mex" />
    <MetadataFile FileName="Hodor.Service.xsd" MetadataType="Schema" ID="4f153b6d-d2f6-42ba-ae64-99029c67cbfa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hodor.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>